{
  "name": "ratreader",
  "version": "0.0.1",
  "description": "a rsvp reader that can also do text to speech",
  "main": "index.js",
  "dependencies": {
    "epub": "^0.2.0",
    "html-to-text": "^3.3.0",
    "ip": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:inmysocks/RatReader.git"
  },
  "keywords": [
    "RSVP",
    "TTS"
  ],
  "author": "inmysocks",
  "license": "MIT"
}
